.catalog {
  display: grid;
  column-gap: 48px;
  justify-content: center;
  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 488px) and (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
